{
  "short_name": "포켓메모",
  "name": "나의 포켓 메모장",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html",
  "background_color": "#f2f2f7",
  "display": "standalone",
  "theme_color": "#007aff"
}
